<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/registerer.css">
    <script src="assets/js/register.js" defer></script>
</head>
<body>
    <div class="auth-container">
        <h2>Registrering</h2>
        <input type="text" id="register-username" placeholder="Brugernavn">
        <input type="password" id="register-password" placeholder="Adgangskode">
        <button onclick="register()">Registrer</button>
    </div>
</body>
</html>